# testTask

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/example/bookstore/: TestTaskApplication.java
src/main/java/com/example/bookstore/client/: BookstoreClient.java
src/main/java/com/example/bookstore/config/: GrpcServerConfig.java
src/main/java/com/example/bookstore/dto/: BookDto.java
src/main/java/com/example/bookstore/mapper/: BookMapper.java
src/main/java/com/example/bookstore/model/: Book.java
src/main/java/com/example/bookstore/repository/: BookRepository.java
src/main/java/com/example/bookstore/request/: DeleteBookRequest.java  GetBookRequest.java
src/main/java/com/example/bookstore/server/: BookstoreServer.java
src/main/java/com/example/bookstore/service/: BookstoreServiceImpl.java
src/main/proto/: bookstore.proto
src/main/resources/: application.properties
src/test/java/: TestTaskCitrusHttpTest.java
src/test/java/com/example/bookstore/: TestTaskApplicationTests.java
src/test/java/com/example/bookstore/service/: BookServiceImplTest.java  CitrusTest.java
src/test/resources/: application.properties
