plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.protobuf' version '0.8.16'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'org.projectlombok:lombok'
	implementation 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
	testImplementation 'org.testcontainers:postgresql:1.19.7'
	testImplementation 'org.testcontainers:testcontainers:1.19.7'

//	implementation 'com.consol:citrus:3.4.0'
//	implementation 'com.consol:citrus-testng:3.4.0'
//	implementation 'com.consol:citrus-jms:3.4.0'
//	implementation 'com.consol:citrus-spring-boot:3.4.0'
//	implementation 'com.consol:citrus-jdbc:3.4.0'
//	implementation 'com.consol:citrus-rest:3.4.0'
//	implementation 'com.consol:citrus-soap:3.4.0'

//	testImplementation 'com.consol.citrus:citrus-core:3.4.0'
//	implementation 'com.consol.citrus:citrus-bom:3.4.0'
//	testImplementation 'com.consol.citrus:citrus-ftp:3.4.0'
//	implementation 'com.consol.citrus:citrus-base:3.4.0'
//	compileOnly 'com.consol.citrus:citrus-spring:3.4.0'
//	testImplementation 'com.consol.citrus:citrus-testng:3.4.0'
//
//	implementation 'com.consol.citrus:citrus-java-dsl:3.4.0'

	testImplementation 'org.testng:testng:7.5.1'

//	testImplementation 'com.github.citrus-framework:citrus-core:3.4.2'
//	testImplementation 'com.github.citrus-framework:citrus-spring-boot:3.4.2'
//	testImplementation 'com.github.citrus-framework:citrus-xml:3.4.2'

	implementation 'io.grpc:grpc-netty:1.62.2'
	implementation 'io.grpc:grpc-protobuf:1.62.2'
	implementation 'io.grpc:grpc-stub:1.62.2'
	implementation 'com.google.protobuf:protobuf-java:3.18.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.18.1'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.42.1'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

// Adding generated source sets
sourceSets {
	main {
		java {
			srcDir 'build/generated/source/proto/main/grpc'
			srcDir 'build/generated/source/proto/main/java'
		}
	}
}