spring.application.name=testTask

spring.datasource.url=jdbc:postgresql://localhost:5432/test_bookstore
spring.datasource.username=postgres
spring.datasource.password=150595
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

grpc.server.port=8081